## Common
#########
APP_SERVICE_NAME=edelweissapp
DB_SERVICE_NAME=db
REDIS_SERVICE_NAME=redis
REDMON_NAME=redmon
RABBITMQ_NAME=rabbitmq
DATA_FOLDER=/tmp/edelweissapp

## Ports
########
SSH_PORT=23
HTTP_PORT=8080
HTTPS_PORT=8081
SUPERVISOR_UI_PORT=8082
REDMON_PORT=8083

DB_PORT=13306
REDIS_PORT=16379

RABBITMQ_PORT=15672
RABBITMQ_UI_PORT=15673

# Empty port (if is needed for some service testing)
FREE_PORT=8079

## Passwords
############
DB_ROOT_PASSWORD=1

# Supervisor UI
SVUSER=root
SVPASS=1

# SSH user password
BOX_ROOT_SSH_PASSWORD=1
BOX_DEV_USER_PASSWORD=1

REDIS_PASSWORD=1

RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=1